#数据库支持
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor_db?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lidaxin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis支持
mybatis-plus.type-aliases-package=asia.serverchillrain.school.server.entity.bean
#server设置
application.status=dev
application.server.path=path
application.app.path=path
application.api.camera.site=http://127.0.0.1:5000/getConnect
application.api.rtmp.site=rtmp://mc.serverchillrain.asia:1935/push