#数据库支持
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/monitor_db?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=lidaxin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis支持
mybatis-plus.type-aliases-package=asia.serverchillrain.school.server.entity.bean
#server设置
application.status=dev
application.server.path=path
application.app.path=path
#摄像机设置
application.api.camera.site=http://127.0.0.1:5000/getConnect?dst=
application.api.rtmp.site=rtmp://mc.serverchillrain.asia:1935/push
#识别模型api接口
application.api.model.site=null?type=
application.api.smock.site=null
application.api.sleep.site=null
application.api.fire.site=null
application.api.phone.site=null
#系统一般设置
application.system.register.message=欢迎注册本系统，验证码为：{code},有效时间为{time}
application.system.register.time=600000
application.system.email.email=chillrain_lidaxin@163.com
application.system.email.title=邮箱验证码
#spring email设置
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=chillrain_lidaxin@163.com
spring.mail.password=QQQERLWHFULRLRHA
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=jakarta.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true



