application.system.register.message=欢迎注册系统，你的验证码为 {code}，有效时间为 {time}
application.system.register.time=600000
application.system.email.email=chillrain_lidaxin@163.com
application.system.email.title=邮箱验证码
#server设置
application.status=dev
application.server.path=path
application.app.path=path
#摄像机设置
application.api.camera.site=http://127.0.0.1:5000
application.api.camera.open=/getConnect?dst=
application.api.camera.close=/connectClose
application.api.rtmp.site=rtmp://mc.serverchillrain.asia:1935/push
#识别模型api接口
application.api.model.site=http://127.0.0.1:5001
application.api.smock.site=/smock/live
application.api.sleep.site=/sleep/live
application.api.fire.site=/fire/live
application.api.phone.site=/phone/live
#模型输出地址
application.api.out.smock.site=rtmp://mc.serverchillrain.asia:1935/smock
application.api.out.sleep.site=rtmp://mc.serverchillrain.asia:1935/sleep
application.api.out.fire.site=rtmp://mc.serverchillrain.asia:1935/fire
application.api.out.phone.site=rtmp://mc.serverchillrain.asia:1935/phone